@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;900&display=swap');

:root{
    /* font-size: 62.5%; */
    --main-font-color: #3C3A47;
    --white-color: #FFF;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

span{
    display: block;
}

html{
    font-size: 18px;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.55;
    color: var(--main-font-color);
}

h1{
    font-size: 3.15rem;
    font-weight: 700;
    letter-spacing: -3px;
}

h2{
    font-size:1.75rem;
    font-weight: 300;
    letter-spacing: -1px;
    color: rgba(60, 58, 71, .8);
}

h3{
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -3px;
    margin-bottom: 2rem;
}

h3.large{
    font-size: 3.15rem;  
}


.dark h3{
    color: rgb(255, 255, 255);
}

h4{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

span.section-intro{
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dark span.section-intro{
    color: rgba(255, 255, 255, .8);
}

span.number{
    font-size: 2.4rem;
    font-weight: 200;
    color: rgba(60, 58, 71, .5);
}

p.large{
    font-size: 1.75rem;
    font-weight: 200;
    letter-spacing: -1px;
}

a{
    font-weight: 700;
    text-decoration: none;
    color: rgb(159, 118, 87);
}

a:hover{
    color: rgb(60, 58, 71);
}

form input,
form textarea,
form button{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.55;
}

/* Container */
.container{
    width: 85%;
    margin: 0 auto;
}

.container.small{
    width: 60%;
    max-width: 35rem;
}

/* Header */
#main-header,
section{
    padding: 13rem 0;
    text-align: center;
}

#main-header h1{
    margin: 7rem 0 1rem 0;
}

#main-header h2{
    margin-bottom: 7rem;
}

.btn{
    padding: 1.3rem 3.5rem;
    border: 1px solid rgb(159, 118, 87);
    font-weight: 700;
}

.btn:hover{
    background-color: rgb(60, 58, 71);
    border-color: rgb(60, 58, 71);
    color: rgb(255, 255, 255);
}

/* Chair section */
#our-chairs{
    background-color: #EFF0EA;
}

section header{
    margin-bottom: 3.5rem;
}

h3 + p{
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
}

.gallery{
    display: grid;
    /* grid: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    margin-bottom: 3.5rem;
}

.gallery div{
    text-align: start;
}

.gallery img{
    margin-bottom: 1.3rem;
}

img{
    max-width: 100%;
}

span.price{
    margin-top: 1.35rem;
}

.dark{
    background-color: #3C3A47;
}

.dark label{
    color: rgba(255, 255, 255, .8);
}

form div{
    margin-bottom: 1.75rem;
}

form label{
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: start;
    margin-bottom: .5rem;
}

form input,
form textarea{
    background-color: rgba(255, 255, 255, .1);
    border: none;
    padding: 1rem;
    width: 100%;
    color: rgb(255, 255, 255);
    resize: none;
}

form input:focus,
form textarea:focus{
    outline: none;
    background-color: rgba(255, 255, 255, .2);
}

form button{
    width: 100%;
    cursor: pointer;
    margin-bottom: 1.75rem;
}

#contact .btn{
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgb(60, 58, 71);
}

#contact .btn:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(60, 58, 71);
}

span.muted{
    color: rgba(255, 255, 255, .5);
}

/* Store */
.social-icons{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

p.large + .social-icons{
    margin-top: 7rem;
}

/* Footer */
footer{
    padding: 5rem 0;
}

footer p{
    text-align: center;
}

/* Responsividade */

@media screen and (max-width: 600px){
    h1,
    h3.large{
        font-size: 2.3rem;
    }

    h2,
    p.large{
        font-size: 1.3rem;
    }

    h3{
        font-size: 1.8rem;
    }

    .container.small{
        width: 85%;
    }

    #main-header,
    section{
        padding: 6rem 0;
    }

    footer{
        padding: 2.5rem 0;
    }

    p.large + .social-icons{
        margin-top: 3.5rem;
    }

    #main-header h1{
        margin-top: 3.5rem;
    }
}

@media screen and (max-width: 800px){
    .gallery{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}